{:deps true
 :builds
 {:cli
  {:target :browser  ;; target browser, not node
   :output-dir "out"
   ;; :output-to "out/eval.js"  ;; single file
   :modules {:eval {:init-fn my.cherry/init}} ;; your main namespace
   :asset-path "."}}}  ;; optional, needed if using goog modules


#_{:deps true
 :builds
 {:cli
  {:target :esm
   :runtime :node
   :output-dir "out"
   :modules {:eval {:init-fn my.cherry/init}}
   :build-hooks [(shadow.cljs.build-report/hook
                  {:output-to "report.html"})]}}}
